{
  "name": "aftergrid",
  "version": "0.0.0",
  "private": true,
  "description": "Open-source analytics skills for better questions, deeper investigations and evidence-linked answers, with an optional checked-Finding CLI.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "skills": [
    "./skills/analysis-review",
    "./skills/analyze",
    "./skills/checked-analysis",
    "./skills/define-metric",
    "./skills/diagnose-change",
    "./skills/explore-data",
    "./skills/grill-question",
    "./skills/iterate-visual",
    "./skills/learn-from-analysis",
    "./skills/plan-analysis",
    "./skills/revise-finding",
    "./skills/setup-aftergrid",
    "./skills/shape-narrative",
    "./skills/write-finding"
  ],
  "files": [
    "bin",
    "src",
    "scripts",
    "schema",
    "hooks",
    "skills",
    "docs/contracts",
    "docs/skills",
    "fonts",
    "README.md",
    "LICENSE",
    ".claude-plugin",
    "!src/**/*.test.ts",
    "!src/negatives-build.ts",
    "!scripts/build-site.mjs",
    "!scripts/audit-site.mjs"
  ],
  "scripts": {
    "validate:fixtures": "node scripts/validate-fixtures.mjs",
    "gen:fixtures": "node scripts/gen-fixture-data.mjs",
    "test": "node --test tests/*.test.mjs 'src/**/*.test.ts'",
    "test:cli": "node --test 'src/**/*.test.ts'",
    "cli": "node src/cli.ts",
    "gen:negatives": "node src/negatives-build.ts",
    "smoke:pack": "node scripts/pack-smoke.mjs",
    "build:site": "node scripts/build-site.mjs",
    "check:site": "node scripts/build-site.mjs --check && node scripts/audit-site.mjs",
    "check:skills-lab": "node examples/skills-lab/verify.mjs && node examples/skills-lab/verify-recording.mjs"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.5",
    "@resvg/resvg-wasm": "^2.6.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "marked": "^18.0.13",
    "pg": "^8.23.0",
    "vega": "^6.4.0",
    "vega-lite": "^6.4.3",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  },
  "bin": {
    "aftergrid": "bin/aftergrid.mjs"
  }
}
